{\rtf1\ansi\ansicpg950\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green28\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13725\c14902\c16078;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa165\partightenfactor0

\f0\fs30 \cf2 \cb3 	1	Open user settings (Ctrl+,)\
	2	Search for workbench and select Edit in settings.json under Color Customizations\
"workbench.colorCustomizations" : \{\
    "terminal.foreground" : "#00FD61",\
    "terminal.background" : "#383737"\
\}}